.wrapper_container{
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper{
  padding-top: 45px;
}

.cards{
  display: flex;
  align-items: center;
  gap: 50px;
  /* margin-bottom: 40px; */
}

.card{
  margin: 15px 0;
  padding: 0px 15px;
  overflow: hidden;
  cursor: pointer;
}

.cards_img{
  width: 400px;
  height: 312px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cards_img::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  opacity: 0;
  z-index: 1;
  transition: .8s all linear;
}

.cards_img:hover::before{
  opacity: 1;
}

.card_info{
  display: flex;
  flex-direction: column;
}

.card_inner__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .8s ease;
}

.card:hover .card_inner__img{
  transform: scale(1.07);
  z-index: 0;
  position: relative;
}

.card__title{
  position: absolute;
  top: 110px;
  left: 75px;
  color: #fff;
  /* font-size: 16px; */
  z-index: 2;
}

span{
  display: block;
  transform: translateY(220px);
  transition: transform .8s ease;
  font-size: 18px;
  font-weight: 500;
}

.card:hover .card__title span{
  transform: translateY(0);
}

.desc_card{
  position: absolute;
  width: 276px;
  top: 100px;
  left: 8px;
  font-weight: 700;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  transition: transform .8s ease;
  transform: translateY(100px);
}

.card:hover .card__title h3{
  transform: translateY(0);
}

.btn{
  margin-top: 35px;
  padding: 12px;
  width: 120%;
  /* text-align: center; */
  background: #ffcc00;
  color: #333;
  border: none;
  font-weight: 700;
  font-size: 16px;
}